Utility-for-net/Utility.Wpf.Simple/Demo/Product/Brand.xaml

<UserControl x:Class="Utility.Wpf.Demo.Product.Brand"
              xmlns:Ctrls="clr-namespace:Utility.Wpf.Ctrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo.Product" 
             xmlns:Demo1="clr-namespace:Utility.Wpf.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Expander Header="查询" DockPanel.Dock="Top">
                <WrapPanel Orientation="Horizontal">
                    <Label>Letter</Label>
                    <TextBox x:Name="txtLetter" Width="50"></TextBox>
                    <Label>Name</Label>
                    <TextBox x:Name="txtName" Width="50"></TextBox>
                    <Label>ProductCatagoryId</Label>
                    <ComboBox x:Name="cboProductCatagoryId" Width="50">
                        
                    </ComboBox>
                    <Label>ProductCount</Label>
                    <Demo1:CompareCtrl 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                       x:Name="cboProductCountType"/>
                    <ComboBox x:Name="cboProductCount" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                      
                    </ComboBox>
                    <Label>ShopId</Label>
                    <ComboBox x:Name="cboShopId" Width="50">

                    </ComboBox>

                    <Label>CommentCount</Label>
                    <ComboBox x:Name="cboCommentCountType" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem>gt</ComboBoxItem>
                        <ComboBoxItem>lt</ComboBoxItem>
                        <ComboBoxItem>gte</ComboBoxItem>
                        <ComboBoxItem>lte</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">eq</ComboBoxItem>
                        <ComboBoxItem >not eq</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cboCommentCountCount" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center">

                    </ComboBox>
                    <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">IfShow</CheckBox>
                    <Label>Tag</Label>
                    <TextBox x:Name="txtTag" Width="50"></TextBox>

                    <Button x:Name="query">查询</Button>
                    <Button x:Name="clean">清空</Button>
                    <Button x:Name="refresh">刷新</Button>
                </WrapPanel>
            </Expander>
            <Ctrls:Page DockPanel.Dock="Bottom" />
            <DataGrid x:Name="gd_brand" AutoGenerateColumns="False" Grid.Column="0" Margin="-10,40,10,10" 
                  CanUserAddRows="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="80" Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Letter" Width="80" Binding="{Binding Letter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ProductCatagoryId" Width="100" Binding="{Binding ProductCatagoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Orders" Width="120" Binding="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ProductCount" Width="80" Binding="{Binding ProductCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="ShopId" Width="80" Binding="{Binding ShopId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="FactoryStatus" Width="80" Binding="{Binding FactoryStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="IfShow" Width="80" Binding="{Binding IfShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="CommentCount" Width="80" Binding="{Binding CommentCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Logo" Width="80" Binding="{Binding Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Images" Width="80" Binding="{Binding Images, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="BrandStory" Width="80" Binding="{Binding BrandStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Tag" Width="80" Binding="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Description" Width="80" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="操作" Width="40"> 
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="添加"  Tag=""/>
                                    <Button Content="编辑" Tag="" />
                                    <Button Content="删除" Tag="" />
                                    <Button Content="预览" Tag="" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
