Utility-for-net/Utility.Wpf.Simple/Demo/Product/ProductManager.xaml

<UserControl x:Class="Utility.Wpf.Demo.Product.ProductManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Brand">
                <ContentControl>
                    <local:Brand />
                </ContentControl>
            </TabItem>
            <TabItem Header="Catagory">
                <ContentControl>
                    <local:Catagory />
                </ContentControl>
            </TabItem>
            <TabItem Header="CatagoryAttr">
                <ContentControl>
                    <local:CatagoryAttr />
                </ContentControl>
            </TabItem>
            <TabItem Header="Product">
                <ContentControl>
                    <local:Product />
                </ContentControl>
            </TabItem>
            <TabItem Header="Spec">
                <ContentControl>
                    <local:Spec />
                </ContentControl>
            </TabItem>
            <TabItem Header="SpecAttr">
                <ContentControl>
                    <local:SpecAttr />
                </ContentControl>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
