Utility-for-net/Utility.Wpf.Simple/Ctrls/Page.xaml

<UserControl x:Class="Utility.Wpf.Ctrls.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" x:Name="show" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="共有17条数据,当前页10条数据"/>

        <WrapPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 20, 0">
            <Label  Name="first"  Margin="10, 0, 0, 0" 
                   Content="首页"/>
            <Label Name="pre" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="上一页"/>
            <Label Name="one" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="1"/>
            <Label Name="two" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="2"/>
            <Label Name="three" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="....."/>
            <Label Name="four" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="10"/>
            <Label Name="next" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="下一页"/>
            <Label Name="last"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   Content="末页"/>
            <ComboBox Width="50" Height="30" Name="pageSize"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="50" Height="30" Name="page"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   HorizontalContentAlignment="Center" Text="10" VerticalContentAlignment="Center"/>
            <Button Width="50" Height="30" Name="redirect"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" 
                   HorizontalContentAlignment="Center" Content="跳转" VerticalContentAlignment="Center"/>

        </WrapPanel>
    </Grid>
</UserControl>
