Utility-for-net/Utility.Wpf.Simple/Admin/Tool/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="D1">
            <Grid>
                <TextBlock Text="{Binding Header}"/>
                <Grid Height="20"  Width="20" Background="Transparent" Tag="{Binding Header}" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Margin="70,0,0,0">
                    <Path   Data="M307,28.093333 L52.333333,250.76" Fill="Red" Stretch="Fill"   Stroke="#FFEA1717" HorizontalAlignment="Right" />
                    <Path   Data="M56.666667,53 L352,265.66667" Fill="Red"  Stretch="Fill"   Stroke="#FFEA1717" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel  DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Name="show" ></Label>
        </StackPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu" >
            <MenuItem Header=""></MenuItem>
        </Menu>
        <TreeView DockPanel.Dock="Left" x:Name="mainTree" Width="150" >
          
        </TreeView>
        <TabControl x:Name="tabs"  Tag="100" >
            <TabItem Header="控制台">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="日志区域" Grid.Row="0">
                        <RichTextBox Name="RichTextBoxLog"  Background="Black">

                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Header="统计区域" Grid.Row="1">
                        <RichTextBox Name="RichTextBoxToal" Background="Black" >

                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
