Utility-for-net/Utility.Wpf.Simple/Demo/City.xaml

<UserControl x:Class="Utility.Wpf.Demo.City" xmlns:Ctrls="clr-namespace:Utility.Wpf.Ctrls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Expander Header="查询" DockPanel.Dock="Top"></Expander>
            <Ctrls:Page DockPanel.Dock="Bottom" />
            <DataGrid x:Name="gd_address" AutoGenerateColumns="False" Grid.Column="0" Margin="-10,40,10,10" 
                  CanUserAddRows="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                 
                    <DataGridTextColumn Header="编号" Width="80" Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="省" Width="80" Binding="{Binding Prodive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="市" Width="80" Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="区" Width="80" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="省 编码" Width="80" Binding="{Binding ProdiveCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="市 编码" Width="80" Binding="{Binding CityCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="区 编码" Width="100" Binding="{Binding AreaCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="设置默认地址"  Tag=""/>
                                    <Button Content="编辑地址" Tag="" />
                                    <Button Content="删除地址" Tag="" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
