Utility-for-net/Utility.Wpf.Simple/Demo/UserLog.xaml

<UserControl x:Class="Utility.Wpf.Demo.UserLog" xmlns:Ctrls="clr-namespace:Utility.Wpf.Ctrls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Expander Header="查询" DockPanel.Dock="Top"></Expander>
            <Ctrls:Page DockPanel.Dock="Bottom" />
            <DataGrid x:Name="gd_bank" AutoGenerateColumns="False" Grid.Column="0" Margin="-10,40,10,10" 
                  CanUserAddRows="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="80" Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户id" Width="80" Binding="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户旧密码" Width="80" Binding="{Binding OldPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="账号" Width="80" Binding="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="邮箱" Width="80" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户手机号  " Width="80" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <DataGridTextColumn Header="用户新密码" Width="80" Binding="{Binding NewPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户新账号" Width="80" Binding="{Binding NewAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="新邮箱" Width="80" Binding="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户新手机号  " Width="80" Binding="{Binding NewPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户日志添加时间" Width="80" Binding="{Binding AddDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户 id" Width="80" Binding="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="用户日志标识" Width="80" Binding="{Binding Flag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="编辑菜单" Tag="" />
                                    <Button Content="删除菜单" Tag="" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
