Utility-for-net/Utility.Wpf.Simple/Demo/Template/TemplateControl.xaml

<UserControl x:Class="Utility.Wpf.Demo.Template.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <CheckBox x:Key="AllCheck" IsChecked="{Binding IsAllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="库列表" Tag="db" MouseDoubleClick="Db_Click">
                <TabPanel>
                    <local:TemplateDbControl x:Name="db" />
                </TabPanel>
            </TabItem>
            <TabItem  Header="表列表" Tag="tab" MouseDoubleClick="Tab_Click">
                <TabPanel>
                    <local:TemplateTabControl x:Name="tab" />
                </TabPanel>
            </TabItem>
            <TabItem  Header="列列表" Tag="col" MouseDoubleClick="Col_Click">
                <TabPanel>
                    <local:TemplateColControl x:Name="col" />
                </TabPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
