Utility-for-net/Utility.Wpf.Simple/Admin/Tool/Ctrls/DockerToolControl.xaml

<UserControl x:Class="Tool.Ctrls.DockerToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tool.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="操作" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="100" Height="30"   Margin="10,5,0,0" Click="RefreshDocker">刷新Docker</Button>
                <Button Width="100" Height="30"  Margin="10,5,0,0" Click="StartDocker">启动Docker</Button>
                <Button Width="100" Height="30" Margin="10,5,0,0" Click="StopDocker">停止Docker</Button>
                <Button Width="100" Height="30" Margin="10,5,0,0" Click="Start">启动容器或镜像</Button>
                <Button Width="100" Height="30" Margin="10,5,0,0" Click="Stop">停止容器或镜像</Button>
                <Button Width="100" Height="30" Margin="10,5,0,0" Click="RemoveContainer">删除容器</Button>
                <Button Width="100" Height="30" Margin="10,5,0,0" Click="RemoveImage">删除镜像</Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="镜像列表" Grid.Row="1">
            <DataGrid Name="DataGridImage" AutoGenerateColumns="False"  CanUserAddRows="False" ItemsSource="{Binding ImageEntities}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" >
                        <DataGridCheckBoxColumn.HeaderTemplate >
                            <DataTemplate>
                                <CheckBox Click="CheckBoxImage_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding ImageID}"></CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.CellStyle >
                            <Style  >
                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"></Setter>
                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"></Setter>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <!--<DataGridCheckBoxColumn Header="全选"  Width="150"></DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Header="容器名称"  Width="150" IsReadOnly="True" Binding="{Binding Repository}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="标签"    Width="150" IsReadOnly="True"  Binding="{Binding Tag}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="镜像ID"  Width="150" IsReadOnly="True" Binding="{Binding ImageID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建时间"  Width="150" IsReadOnly="True" Binding="{Binding Created}"></DataGridTextColumn>


                    <DataGridTemplateColumn  Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="启 动"  Tag="{Binding ImageID}" Click="StartImage_Click"/>
                                    <Button Content="删 除" Tag="{Binding ImageID}" Click="RemoveImage_Click"  Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="容器列表" Grid.Row="2">
            <DataGrid  Name="DataGridContainer" AutoGenerateColumns="False"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" >
                        <DataGridCheckBoxColumn.HeaderTemplate >
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding ContainerId,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                        <DataGridCheckBoxColumn.CellStyle >
                            <Style  >
                                <Setter Property="CheckBox.VerticalAlignment"  Value="Center"></Setter>
                                <Setter Property="CheckBox.HorizontalAlignment"  Value="Center"></Setter>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <!--<DataGridCheckBoxColumn Header="全选"  Width="150"></DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Header="容器ID"  Width="150" IsReadOnly="True" Binding="{Binding ContainerId,Mode=TwoWay}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="镜像"    Width="150" IsReadOnly="True"  Binding="{Binding Image,Mode=TwoWay}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="命令"  Width="150" IsReadOnly="True" Binding="{Binding Command,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建时间"  Width="150" IsReadOnly="True" Binding="{Binding Created,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态"  Width="150" IsReadOnly="True" Binding="{Binding Status,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="端口"  Width="150" IsReadOnly="True" Binding="{Binding Ports,Mode=TwoWay}"></DataGridTextColumn>

                    <DataGridTemplateColumn  Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Content="启 动"  Tag="{Binding ContainerId,Mode=TwoWay}" Click="Start_Click"/>
                                    <Button Content="删 除" Tag="{Binding ContainerId,Mode=TwoWay}" Click="Remove_Click"  Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
