Utility-for-net/Utility.Wpf.Simple/Demo/Msg/ProductMsg.xaml

<UserControl  xmlns:Ctrls="clr-namespace:Utility.Wpf.Ctrls"
              x:Class="Utility.Wpf.Demo.Msg.ProductMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Wpf.Demo.Msg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Expander Header="查询" DockPanel.Dock="Top"></Expander>
            <Ctrls:Page DockPanel.Dock="Bottom" />
            <DataGrid x:Name="gd_address" DockPanel.Dock="Bottom" AutoGenerateColumns="False" Grid.Column="0" 
                  CanUserAddRows="False" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="编号" Width="80" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="标题" Width="80" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="消息" Width="80" Binding="{Binding Msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="消息开始时间" Width="80" Binding="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="消息结束时间" Width="100" Binding="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="是否结束" Width="120" Binding="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="素材" Width="80" Binding="{Binding Pic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="发布时间" Width="80" Binding="{Binding Times, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="设置默认地址"  Tag=""/>
                                    <Button Content="编辑地址" Tag="" />
                                    <Button Content="删除地址" Tag="" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>
